spring.application.name=all-spring

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/fireworks_db
spring.datasource.username=fireworks
spring.datasource.password=FSJ!801jfsd?asmoi
spring.datasource.initialization-mode=always

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

