flyway.locations=classpath:db/migration
flyway.baselineOnMigrate=true
flyway.enabled=true
flyway.url=jdbc:postgresql://localhost:5432/fireworks_db
flyway.user=fireworks
flyway.password=FSJ!801jfsd?asmoi